==> 2025-04-07 22:22:16 <==
# cmd: /opt/anaconda3/bin/conda create -p ./bostonprice python=3.7 -y
# conda version: 24.5.0
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::python-3.7.16-h218abb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.38.4-py37hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.7']
==> 2025-04-15 22:47:05 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/zhuoeryang/Documents/bostonhouse/bostonhousepricing/bostonprice ipykernel -y
# conda version: 24.5.0
-defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
-defaults/osx-64::python-3.7.16-h218abb5_0
-defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
-defaults/osx-64::tk-8.6.14-h4d00af3_0
-defaults/osx-64::zlib-1.2.13-h4b97444_1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_4
+conda-forge/noarch::backports.functools_lru_cache-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.16.2-pyh736e0ef_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.10-pyhd8ed1ab_0
+conda-forge/osx-64::debugpy-1.6.3-py37hf6dfe07_0
+conda-forge/osx-64::ipython-7.33.0-py37hf985489_0
+conda-forge/osx-64::jupyter_core-4.11.1-py37hf985489_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-20.1.2-hf95d169_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::libsqlite-3.45.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::openssl-3.5.0-hc426f3f_0
+conda-forge/osx-64::psutil-5.9.3-py37h8052db5_0
+conda-forge/osx-64::python-3.7.12-hf3644f1_100_cpython
+conda-forge/osx-64::python_abi-3.7-4_cp37m
+conda-forge/osx-64::pyzmq-24.0.1-py37haa7bc41_0
+conda-forge/osx-64::sqlite-3.45.2-h7461747_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::tornado-6.2-py37h994c40b_0
+conda-forge/osx-64::zeromq-4.3.5-hde137ed_4
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
# update specs: ['ipykernel']
